<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000" prefWidth="1850" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ImageView fx:id="input" fitHeight="900" fitWidth="900" layoutX="14.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="output" fitHeight="900" fitWidth="900" layoutX="920.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
        <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#convert" text="Transform" />
        <Button layoutX="100" layoutY="14.0" mnemonicParsing="false" onAction="#chooseFile" text="Upload photo" />
        <ComboBox fx:id="transformation" layoutX="199.0" layoutY="14.0" onAction="#selectTransformationType" prefWidth="150.0" promptText="Black n white" />
        <Button fx:id="redirect" layoutX="894.0" layoutY="27.0" mnemonicParsing="false" onAction="#redirect" text="&lt;&lt;" />
        <Label layoutX="371.0" layoutY="10.0" text="a:" />
        <Label layoutX="370.0" layoutY="31.0" text="b:" />
        <Slider fx:id="aSlider" layoutX="390.0" layoutY="12.0" max="255.0" onMouseDragged="#updateValueForA" prefHeight="14.0" prefWidth="240.0" />
        <Slider fx:id="bSlider" layoutX="390.0" layoutY="32.0" max="255.0" onMouseDragged="#updateValueForB" prefHeight="14.0" prefWidth="240.0" />
        <Label fx:id="aValue" layoutX="636.0" layoutY="10.0" text="0" />
        <Label fx:id="bValue" layoutX="636.0" layoutY="31.0" text="0" />
        <Label layoutX="759.0" layoutY="5.0" text="Gamma:" />
        <Label fx:id="gammaValue" layoutX="810.0" layoutY="5.0" text="0" />
        <Slider fx:id="gammaSlider" blockIncrement="0.1" layoutX="699.0" layoutY="32.0" max="10.0" onMouseDragged="#updateValueForGamma" prefWidth="170.0" />
    </children>
</AnchorPane>
